MONGO_USER=datnt1lts
MONGO_PASSWORD=hgCsOqPX1CNA4XNt
MONGO_URI=mongodb+srv://%v:%v@cluster0.k2nzvta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=iou_tracker

JWT_SECRET=qualasecret
JWT_REFRESH_SECRET=cuckisecret